BITCOIN_DATA=/mnt/docker/bitcoin_data
BITCOIN_USER_ID=
BITCOIN_GROUP_ID=

BITCOIN_RPC_USER=bitcoinrpc
BITCOIN_RPC_PASSWORD=Edu+4jEcNSvDcqUfcj+JZyrgf2JbMA+sXB/TmlN

CHIPS_RPC_USER=chipsrpc
CHIPS_RPC_PASSWORD=12u+4jEcNS21Wbvfcj+JZyrgf2JbMA+sXB/Tmle
CHIPS_DATA=/mnt/docker/chips_data

KOMODO_RPC_USER=komodorpc
KOMODO_RPC_PASSWORD=i2niTYZ8yAp6Zk4m5ukeeZc8C5gheK_bLQ9jEWP9ZP
KOMODO_DATA=/mnt/docker/komodo_data

IGUANA_DATA=/mnt/docker/iguana_data

SHARED_DATA=/mnt/docker/shared_data
